# TheWidow

./: .gitignore  README.md  changelog.txt  pom.xml  upload_widow.sh
src/main/java/theWidow/: TheWidow.java  WidowMod.java
src/main/java/theWidow/actions/: Distill2Action.java  DistillAction.java  DoToNewCardAction.java  DowngradeCardAction.java  DowngradeRandomCardsAction.java  EasyChooseCardAction.java  EasyXCostAction.java  ImprobabilityDriveAction.java  InspirationAction.java  MeltdownAction.java  ReducePowerByHalfAction.java  RefineAction.java  SalvageAction.java  ScrapHeapAction.java  ScrapskinAction.java  SelfImprovementAction.java  TransformChoiceCardAction.java  TransformCursesAction.java  UpgradeDrawnCardAction.java  WidowAllPurposeUpgradeAction.java  WidowDowngradeCardAction.java  WidowUpgradeCardAction.java  WidowUpgradeManagerAction.java
src/main/java/theWidow/cards/: AcidBlood.java  Ambush.java  Anarchy.java  BackupBattery.java  BetaCard.java  BioInformatics.java  BlackTarAdrenaline.java  BlackVenom.java  BlackVenom2.java  BlackVenom3.java  BombLauncher.java  Chemistry.java  Cocoon.java  Conduit.java  CrumpleZones.java  Cybershock.java  DefendWidow.java  Desperation.java  DischargeBattery.java  Disruptor.java  Distill.java  Distill2.java  Downgradeable.java  Dysphoria.java  EggClutch.java  Entrap.java  Exploit.java  ExplosiveKick.java  ExtraCompartment.java  ExtraExtraMagicalCustomCard.java  ExtraMagicalCustomCard.java  Fangs.java  FiberglassDagger.java  FissionAnvil.java  Forge.java  FusionScythe.java  FusionScythe2.java  Gash.java  GeminiBot.java  GeminiBot2.java  (+81 more)
src/main/java/theWidow/cards/ModuleXOptions/: Alloy.java  Coordinate.java  ExhaustFlame.java  ModuleXOption.java  OnboardAI.java  Precalculate.java  Resonate.java  ShedShrapnel.java
src/main/java/theWidow/cards/common/: CrumpleZones.java  Defend.java  Desperation.java  ExplosiveKick.java  ExtraCompartment.java  Fangs.java  Harden.java  Hide.java  Ironthread.java  Iterate.java  Lace.java  MetalBurrs.java  RiotCocktail.java  RocketDash.java  SearingBlade.java  ShockLeap.java  Stalk.java  Steelweave.java  Strike.java  StringShot.java  Toxic.java  UnstableCell.java  VenomStrike.java  WebSwing.java  Weld.java
src/main/java/theWidow/cards/moduleXOptions/: Alloy.java  Coordinate.java  ExhaustFlame.java  ModuleXOption.java  OnboardAI.java  Precalculate.java  Resonate.java  ShedShrapnel.java
src/main/java/theWidow/cards/rare/: Anarchy.java  BlackVenom.java  BombLauncher.java  Distill.java  FissionAnvil.java  FusionScythe.java  HydraulicLimbs.java  ImprobabilityDrive.java  Injection.java  ModuleX.java  Nanobots.java  OmniCannon.java  Prototyping.java  RotaryBlade.java  SadisticIntent.java  TheBigOne.java  TranscendentForm.java  Unstoppable.java
src/main/java/theWidow/characters/: TheWidow.java
src/main/java/theWidow/deprecated/: Ambush.java  BackupBattery.java  BlackVenom.java  BlackVenom2.java  Conduit.java  Cybershock.java  DischargeBattery.java  Distill.java  DistillAction.java  DistilledCardPotion.java  DowngradeCardAction.java  DowngradeRandomCardsAction.java  Dysphoria.java  Electroneurons.java  Exploit.java  FiberglassDagger.java  FusionScythe.java  GeminiBot.java  HydraulicsPowerOld.java  ImprobabilityDrive.java  ImproveReality.java  Infect.java  Inspiration.java  Lace.java  Lair.java  LaserDrone.java  LinkUp.java  MakeshiftArmor.java  ManufactureReality.java  MercurialBlade.java  MercurialShield.java  MultiTool.java  Nanobots.java  Nanobots2.java  NecrosisPower.java  OldWebPower.java  Opportunist.java  ParalysisPower.java  ParalysisPower2.java  Restock.java  (+14 more)
src/main/java/theWidow/patches/: BlessingOfTheForgePatch.java  DefaultInsertPatch.java  DisruptorPatch.java  EggClutchPatch.java  FluxCatalystPatch.java  IntentMultiDmgField.java  ParalysisPatch.java  UpgradeVFXPatches.java  WaterFilterPatch.java  WebIntentPatch.java
src/main/java/theWidow/potions/: DistilledCardPotion.java  DistilledCardPotion2.java  GrenadePlusPotion.java  GrenadePotion.java  MiniNukePlusPotion.java  MiniNukePotion.java  NeurostimulantPotion.java  PulseBombPlusPotion.java  PulseBombPotion.java  SilkPlusPotion.java  SilkPotion.java  UpgradeablePotion.java  VenomCocktailPotion.java
src/main/java/theWidow/powers/: AbstractEasyPower.java  AmbushPower.java  BombLauncherPower.java  CaughtPower.java  ChemistryPower.java  ConduitPower.java  DischargeBatteryPower.java  ExtraCompartmentPower.java  GashPower.java  GrenadierPower.java  HermitWeavePower.java  HydraulicsPower.java  InfectPower.java  LairPower.java  LaserDronePower.java  NecrosisPower.java  NeurojackPower.java  ParalysisPower.java  ParalysisPower2.java  SadisticIntentPower.java  SapPower.java  ScrapperPower.java  ShockedPower.java  TranscensionPower.java  TranscensionPower3.java  TransensionPower2.java  VengefulPower.java  WebPower.java  WebPower2.java
src/main/java/theWidow/relics/: AnarchistsCookbook.java  AnarchistsCookbookRelic.java  BlackBox.java  BlackBoxRelic.java  Cyberheart.java  CyberheartRelic.java  FluxCatalyst.java  FluxCatalystRelic.java  HoloProjector.java  HoloProjectorRelic.java  HourglassMark.java  HourglassMarkRelic.java  PerfectHeart.java  PerfectHeartRelic.java  SewingKit.java  SewingKitRelic.java  WaterFilter.java  WaterFilterRelic.java
src/main/java/theWidow/util/: CardArtRoller.java  IDCheckDontTouchPls.java  ImageHelper.java  TexLoader.java  TextureLoader.java  Wiz.java
src/main/java/theWidow/variables/: DefaultCustomVariable.java  HalfDamage.java  UnstoppableDamage.java  UpgradesInHand.java  UpgradesTotalInHand.java  XUpgradesLeft.java  secondMagicNumber.java  thirdMagicNumber.java  timesUpgraded.java
src/main/java/theWidow/vfx/: ShockEffect.java  UpgradeHammerHit.java
src/main/resources/: ModTheSpire.json
(+105 files in other folders)
